
TREE:

ŌĢŁŌöĆŅé▓ Ņś¬ Ņé░ ’ü╝ ~\Projects\Neural-Engine\project\site Ņé░                                                                                                     Ņé▓ ’É« Ņé▓ 10:59:41 ’ĆŚ Ņé░ŌöĆŌĢ«
ŌĢ░ŌöĆ tree                                                                                                                                                                 ŌöĆŌĢ»
ŅŚ┐ .
Ōö£ŌöĆŌöĆ ŅŚ┐ assets
Ōöé   Ōö£ŌöĆŌöĆ ŅŚ┐ bitter
Ōöé   Ōöé   Ōö£ŌöĆŌöĆ ’Ć▒ Bitter-Italic-VariableFont_wght.ttf
Ōöé   Ōöé   ŌööŌöĆŌöĆ ’Ć▒ Bitter-VariableFont_wght.ttf
Ōöé   Ōö£ŌöĆŌöĆ ’ćģ footer.jpg
Ōöé   Ōö£ŌöĆŌöĆ ’ćģ header-bg.jpg
Ōöé   Ōö£ŌöĆŌöĆ ’ćģ header.jpg
Ōöé   Ōö£ŌöĆŌöĆ ’ćģ logo.png
Ōöé   ŌööŌöĆŌöĆ ŅŚ┐ ownersx
Ōöé       ŌööŌöĆŌöĆ ’Ć▒ Owners-XXNarrow-Black.otf
Ōö£ŌöĆŌöĆ ’ģ£ code.txt
Ōö£ŌöĆŌöĆ ŅŚ┐ css
Ōöé   ŌööŌöĆŌöĆ ŅØē style.css
Ōö£ŌöĆŌöĆ ’ä╗ index.html
ŌööŌöĆŌöĆ ŅŚ┐ js
    ŌööŌöĆŌöĆ ŅØÄ main.js

============================================================
FILE CONTENTS
============================================================


============================================================
FILE: .\code.txt
============================================================


TREE:


============================================================
FILE CONTENTS
============================================================


============================================================
FILE: .\code.txt
============================================================




============================================================
FILE: .\index.html
============================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Engine ­¤¦Ā</title>
    <meta
      name="description"
      content="A compendium of seminal papers on neural computation, synaptic plasticity, and brain-inspired machinery."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;0,700;0,800;0,900;1,700;1,800;1,900&family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- TOP NAV -->
    <header class="site-header">
      <div class="header-inner">
        <nav class="top-nav">
          <div class="nav-categories">
            <div class="nav-item"><a href="#about">About</a></div>
            <div class="nav-item"><a href="#contact">Contact</a></div>
          </div>

          <div class="nav-right">
            <div class="social-links">
              <a
                href="https://github.com/adityabhatnagar1/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="GitHub"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12a10 10 0 0 0 6.84 9.49c.5.09.66-.22.66-.48v-1.7c-2.78.61-3.37-1.17-3.37-1.17-.46-1.17-1.12-1.48-1.12-1.48-.91-.62.07-.61.07-.61 1.01.07 1.54 1.04 1.54 1.04.9 1.54 2.37 1.1 2.95.84.09-.65.35-1.1.64-1.35-2.22-.25-4.56-1.11-4.56-4.93 0-1.09.39-1.99 1.03-2.69-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.03A9.6 9.6 0 0 1 12 6.8c.85 0 1.71.12 2.51.35 1.91-1.3 2.75-1.03 2.75-1.03.55 1.37.2 2.39.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.83-2.34 4.68-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.16.58.67.48A10 10 0 0 0 22 12c0-5.52-4.48-10-10-10z"
                  />
                </svg>
              </a>

              <a
                href="https://www.linkedin.com/in/adityabhatnagar1/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="LinkedIn"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19ZM8.34 18V9.37H5.49V18H8.34ZM6.91 8.24A1.65 1.65 0 1 0 6.9 4.94a1.65 1.65 0 0 0 .01 3.3ZM18.5 18V13.78C18.5 11.61 18.03 9.93 15.5 9.93C14.29 9.93 13.48 10.6 13.15 11.24H13.11V9.37H10.36V18H13.21V13.73C13.21 12.6 13.42 11.53 14.79 11.53C16.14 11.53 16.16 12.79 16.16 13.8V18H18.5Z"
                  />
                </svg>
              </a>

              <a href="mailto:abhatn1.dev@gmail.com" aria-label="Email">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="3" y="5" width="18" height="14" rx="2" />
                  <path d="M3 7l9 6 9-6" />
                </svg>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- LOGO BAR -->
    <div class="logo-bar">
      <div class="container">
        <a href="/" class="site-logo">
          <span class="logo-text">Ōŗå’ĮĪ╦ÜŌ£░ ▌ü╦¢ŌŁæNeural Engine ÓŻŁ╠źŌŁæ╦¢▌ü ’ĮĪŌŗå╦ÜŌ£░</span>
        </a>
      </div>
    </div>

    <!-- HERO SECTION -->
    <section id="about" class="hero-section">
      <div class="container">
        <div class="hero-grid">
          <!-- Featured Article -->
          <div class="hero-featured">
            <div class="hero-img-wrap">
              <img src="./assets/header.jpg" alt="Dark Pines" loading="lazy" />

              <img
                src="./assets/logo.png"
                alt="Neural Engine"
                class="hero-logo"
              />
            </div>
            <div class="hero-content">
              <div class="quote-block">
                <span class="quote-line"> ŌĆ£If nature were not beautiful, </span>

                <span class="quote-line"> it would not be worth knowing; </span>

                <span class="quote-line">
                  and if nature were not worth knowing,
                </span>

                <span class="quote-line">
                  life would not be worth living.ŌĆØ
                </span>

                <span class="quote-author"> ŌĆö Henri Poincar├® </span>
              </div>

              <hr style="margin: 32px 0" />

              <h1 class="hero-title">
                <a href="#">What actually is NEURAL ENGINE?!</a>
              </h1>
              <p class="hero-excerpt">
                NEURAL ENGINE is an independent research project dedicated to
                mapping the landscape of neuromorphic computing and
                computational neuroscience.
              </p>

              <p class="hero-excerpt">
                Its purpose is simple: to make foundational papers, influential
                ideas, biological mechanisms, device technologies, and
                neuromorphic hardware systems easier to discover, navigate, and
                understand. The archive is assembled through manual curation
                from academic literature, including arXiv, IEEE, ACM, Springer,
                Nature, and other research publishers. Content is expanded
                continuously as new papers are reviewed and incorporated into
                the knowledge base.
              </p>

              <p class="hero-excerpt">
                Neural Engine is not a blog, news site, or paper dump. It is an
                attempt to build a structured map of a field that spans brain
                biology, neuron models, learning rules, network dynamics,
                memristive devices, and neuromorphic hardware.
              </p>
              <p class="hero-excerpt">
                This project is independently maintained and is not affiliated
                with any institution.
              </p>

              <!--Quoted Line-->
              <blockquote class="byline">
                <p>
                  "I have always imagined that paradise will be a kind of
                  library."
                  <br />ŌĆö Jorge Luis Borges
                </p>
              </blockquote>

              <!--2 lines of space-->
            </div>

            <div class="container">
              <div
                class="newsletter-cta-inner"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <a href="https://google.com">
                  <button class="ui-btn">
                    <span>Explore</span>
                  </button>
                </a>
              </div>
            </div>

            <style>
              /* From Uiverse.io by Galahhad */
              .ui-btn {
                --btn-default-bg: rgb(41, 41, 41);
                --btn-padding: 15px 20px;
                --btn-hover-bg: rgb(51, 51, 51);
                --btn-transition: 0.3s;
                --btn-letter-spacing: 0.1rem;
                --btn-animation-duration: 1.2s;
                --btn-shadow-color: rgba(0, 0, 0, 0.137);
                --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
                --hover-btn-color: lime;
                --default-btn-color: #fff;
                --font-size: 16px;
                /* ­¤æå this field should not be empty */
                --font-weight: 600;
                --font-family: Bitter, Roboto Mono, monospace;
                /* ­¤æå this field should not be empty */
              }
              .ui-btn {
                box-sizing: border-box;
                padding: var(--btn-padding);
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--default-btn-color);
                font: var(--font-weight) var(--font-size) var(--font-family);
                background: var(--btn-default-bg);
                border: none;
                cursor: pointer;
                transition: var(--btn-transition);
                overflow: hidden;
                box-shadow: var(--btn-shadow);
              }
              .ui-btn span {
                letter-spacing: var(--btn-letter-spacing);
                transition: var(--btn-transition);
                box-sizing: border-box;
                position: relative;
                background: inherit;
              }
              .ui-btn span::before {
                box-sizing: border-box;
                position: absolute;
                content: "";
                background: inherit;
              }
              .ui-btn:hover,
              .ui-btn:focus {
                background: var(--btn-hover-bg);
              }
              .ui-btn:hover span,
              .ui-btn:focus span {
                color: var(--hover-btn-color);
              }
              .ui-btn:hover span::before,
              .ui-btn:focus span::before {
                animation: chitchat linear both var(--btn-animation-duration);
              }
              @keyframes chitchat {
                0% {
                  content: "#";
                }
                5% {
                  content: ".";
                }
                10% {
                  content: "^{";
                }
                15% {
                  content: "-!";
                }
                20% {
                  content: "#$_";
                }
                25% {
                  content: "Ōä¢:0";
                }
                30% {
                  content: "#{+.";
                }
                35% {
                  content: "@}-?";
                }
                40% {
                  content: "?{4@%";
                }
                45% {
                  content: "=.,^!";
                }
                50% {
                  content: "?2@%";
                }
                55% {
                  content: "\;1}]";
                }
                60% {
                  content: "?{%:%";
                  right: 0;
                }
                65% {
                  content: "|{f[4";
                  right: 0;
                }
                70% {
                  content: "{4%0%";
                  right: 0;
                }
                75% {
                  content: "'1_0<";
                  right: 0;
                }
                80% {
                  content: "{0%";
                  right: 0;
                }
                85% {
                  content: "]>'";
                  right: 0;
                }
                90% {
                  content: "4";
                  right: 0;
                }
                95% {
                  content: "2";
                  right: 0;
                }
                100% {
                  content: "";
                  right: 0;
                }
              }
            </style>

            <hr style="margin: 32px 0" />
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="contact" class="site-footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="/" class="site-logo footer-logo">
              <span class="logo-text">made with <3</span>
            </a>

            <p style="margin-top: 12px"></p>
            <div class="footer-social">
              <a
                href="https://github.com/adityabhatnagar1/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="GitHub"
                >GitHub</a
              >

              <a
                href="https://www.linkedin.com/in/adityabhatnagar1/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="LinkedIn"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>

    <canvas id="archive-canvas"></canvas>

    <div id="archive-msg">ARCHIVE_COMPLETE</div>

    <script
      src="https://louisabraham.github.io/nekojs/neko.js"
      data-autostart
    ></script>
  </body>
</html>



============================================================
FILE: .\css\style.css
============================================================

@keyframes signalInstability {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, 1px) rotate(-0.15deg);
  }

  20% {
    transform: translate(2px, -1px) rotate(0.15deg);
  }

  30% {
    transform: translate(-2px, 1px) rotate(-0.1deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(0.1deg);
  }

  50% {
    transform: translate(-1px, 1px) rotate(0deg);
  }

  60% {
    transform: translate(2px, 0px) rotate(0.1deg);
  }

  70% {
    transform: translate(-2px, -1px) rotate(-0.1deg);
  }

  80% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  90% {
    transform: translate(-1px, 0px) rotate(0.05deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

.signal-instability {
  animation: signalInstability 0.45s ease;
}

@font-face {
  font-family: "Bitter";
  src: url("../assets/bitter/Bitter-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Bitter";
  src: url("../assets/bitter/Bitter-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: italic;
}

@font-face {
  font-family: "OwnersX";
  src: url("../assets/ownersx/Owners-XXNarrow-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: #0b1020;
  --white: #f7f8fc;
  --gray-100: #f5f5f5;
  --gray-200: #e8e8e8;
  --gray-400: #999999;
  --gray-600: #555555;
  --red: #6e55d7;
  --font-condensed: "Barlow", sans-serif;
  --font-body: "Bitter", serif;
  --container-max: 1220px;
  --header-h: 42px;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: var(--white);
  color: var(--black);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: var(--red);
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul {
  list-style: none;
}

/* === CONTAINER === */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 20px;
}

/* === CATEGORY TAGS === */
.category-tag {
  display: inline-block;
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 6px;
  transition: opacity 0.15s;
}
.category-tag:hover {
  opacity: 0.7;
  color: var(--red);
}
.category-tag.small {
  font-size: 10px;
}
.category-tag.themed-tag {
  color: var(--red);
}

/* === BYLINE === */
.byline {
  font-family: var(--font-body);
  font-size: 12px;
  color: var(--gray-600);
  display: block;
  margin-top: 6px;
}
.byline.small {
  font-size: 11px;
}
.byline a:hover {
  color: var(--red);
}

/* === EXCERPT === */
.excerpt {
  font-size: 13px;
  color: var(--gray-600);
  line-height: 1.5;
  margin: 6px 0;
  font-style: italic;
}

/* === SECTION HEADINGS === */
.section-heading {
  font-family: "OwnersX", sans-serif;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--black);
  border-bottom: 3px solid var(--black);
  padding-bottom: 8px;
  margin-bottom: 20px;
}
.section-heading.themed {
  color: var(--black);
}
.section-label {
  font-family: "OwnersX", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray-400);
  border-bottom: 2px solid var(--gray-200);
  padding-bottom: 8px;
  margin-bottom: 14px;
}

/* === READ MORE BUTTONS === */
.read-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--black);
  border: 2px solid var(--black);
  padding: 6px 14px;
  transition:
    background 0.15s,
    color 0.15s;
}
.read-more-btn:hover {
  background: var(--black);
  color: var(--white);
}
.read-more-btn.sm {
  font-size: 11px;
  padding: 4px 10px;
}

/* === SITE HEADER / NAV === */
.site-header {
  background: var(--black);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-inner {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 20px;
}
.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-h);
}
.nav-categories {
  display: flex;
  align-items: center;
  gap: 0;
}
.nav-item {
  position: relative;
}
.nav-item > a {
  display: block;
  font-family: "OwnersX", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--white);
  padding: 0 14px;
  height: var(--header-h);
  line-height: var(--header-h);
  transition:
    color 0.15s,
    background 0.15s;
}
.nav-item > a:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
}
.nav-newsletter > a {
  color: #aaa;
}

/* Dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: var(--header-h);
  left: 0;
  background: var(--black);
  min-width: 180px;
  padding: 8px 0;
  z-index: 200;
  border-top: 2px solid var(--red);
}
.dropdown-menu a {
  display: block;
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ccc;
  padding: 7px 18px;
  transition:
    color 0.1s,
    background 0.1s;
}
.dropdown-menu a:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.08);
}

/* Nav right */
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}
.search-btn {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 6px;
  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}
.search-btn:hover {
  opacity: 0.7;
}
.social-links {
  display: flex;
  align-items: center;
  gap: 12px;
}
.social-links a {
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  transition: color 0.15s;
}
.social-links a:hover {
  color: var(--white);
}

/* === LOGO BAR === */
.logo-bar {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: 22px 0 18px;
  text-align: center;
}

.site-logo {
  display: inline-block;
}
.logo-text {
  font-family: "OwnersX", sans-serif;
  font-size: 42px;
  font-weight: 900;
  font-style: italic;
  letter-spacing: -0.01em;
  color: var(--black);
  line-height: 1;
  text-transform: uppercase;
}
.footer-logo .logo-text {
  font-size: 28px;
}

/* === HERO SECTION === */
.hero-section {
  padding: 24px 0 0;
  border-bottom: 1px solid var(--gray-200);
}
.hero-grid {
  display: block;
}

/* Featured */

.hero-img-wrap {
  position: relative; /* add this */
  width: 100%;
  height: 240px;
  overflow: hidden;
  margin-bottom: 40px;
}

.hero-img-wrap .hero-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 280px;
  opacity: 1;
  mix-blend-mode: normal;
}

.hero-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  font-family: "OwnersX", sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 10px;
}
.hero-title a:hover {
  color: var(--gray-600);
}
.hero-excerpt {
  font-size: 14px;
  color: var(--gray-600);
  font-style: italic;
  margin-bottom: 8px;
  line-height: 1.5;
}

/* Sidebar */
.hero-sidebar {
  border-left: 1px solid var(--gray-200);
  padding-left: 20px;
}
.latest-list {
  margin-bottom: 16px;
}
.latest-list li {
  padding: 10px 0;
  border-bottom: 1px solid var(--gray-200);
}
.latest-list li:last-child {
  border-bottom: none;
}
.latest-title {
  font-family: var(--font-condensed);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  margin: 4px 0;
}
.latest-title a:hover {
  color: var(--gray-600);
}

/* Secondary cards in sidebar */
.sidebar-secondary {
  margin-top: 20px;
  border-top: 2px solid var(--black);
  padding-top: 14px;
}
.secondary-card {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 10px;
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--gray-200);
}
.secondary-card:last-child {
  border-bottom: none;
}
.secondary-card img {
  width: 80px;
  height: 60px;
  object-fit: cover;
}
.secondary-title {
  font-family: "OwnersX", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.05;
  margin: 3px 0;
}

/* Hero right */
.hero-right {
  border-left: 1px solid var(--gray-200);
  padding-left: 20px;
}
.newsletter-widget {
  background: var(--black);
  color: var(--white);
  padding: 18px;
  margin-bottom: 20px;
}
.newsletter-widget-label {
  font-family: var(--font-condensed);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 6px;
}
.newsletter-widget-sub {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 12px;
  line-height: 1.4;
}
.newsletter-widget-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.email-input {
  font-family: var(--font-body);
  font-size: 13px;
  padding: 8px 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  outline: none;
  transition: border-color 0.15s;
  width: 100%;
}
.logo-text {
  font-family: "OwnersX", sans-serif;
  font-weight: 900;
  letter-spacing: 0.02em;
}
.email-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.email-input:focus {
  border-color: rgba(255, 255, 255, 0.6);
}
.subscribe-btn {
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background: var(--red);
  color: var(--white);
  border: none;
  padding: 9px 14px;
  cursor: pointer;
  transition: background 0.15s;
}
.subscribe-btn:hover {
  background: #c0121e;
}
.subscribe-btn.full {
  width: 100%;
}
.subscribe-btn.lg {
  padding: 12px 28px;
  font-size: 14px;
}

.latest-sidebar-links h4 {
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray-400);
  border-bottom: 2px solid var(--gray-200);
  padding-bottom: 6px;
  margin-bottom: 10px;
}
.latest-sidebar-links ul li {
  font-size: 12px;
  line-height: 1.4;
  padding: 7px 0;
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-600);
}
.latest-sidebar-links ul li a:hover {
  color: var(--red);
}

/* === TOP STORIES === */
.top-stories-section {
  padding: 32px 0;
  border-bottom: 1px solid var(--gray-200);
}
.top-stories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.story-card {
  display: flex;
  flex-direction: column;
}
.story-card-img-wrap {
  display: block;
  aspect-ratio: 4/3;
  overflow: hidden;
  margin-bottom: 10px;
}
.story-card-img-wrap img {
  transition: transform 0.3s ease;
}
.story-card-img-wrap:hover img {
  transform: scale(1.04);
}
.story-card-content {
  flex: 1;
}
.story-card h3 {
  font-family: "OwnersX", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.05;
  margin: 4px 0;
}
.story-card h3 a:hover {
  color: var(--gray-600);
}
.card-arrow {
  display: inline-block;
  font-size: 16px;
  margin-top: 8px;
  color: var(--red);
  font-weight: 700;
  transition: transform 0.15s;
}
.card-arrow:hover {
  transform: translateX(3px);
  color: var(--red);
}

/* === THEMED SECTIONS (AI Psychosis / Musk Watch) === */
.themed-section {
  padding: 32px 0;
  border-bottom: 1px solid var(--gray-200);
}
.section-header-row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}
.section-header-row .section-heading {
  margin-bottom: 0;
}
.section-footer-row {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.themed-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.themed-card {
  display: flex;
  flex-direction: column;
}
.themed-img-wrap {
  aspect-ratio: 16/10;
  overflow: hidden;
  margin-bottom: 10px;
}
.themed-img-wrap img {
  transition: transform 0.3s;
}
.themed-card:hover .themed-img-wrap img {
  transform: scale(1.04);
}
.themed-content h3 {
  font-family: var(--font-condensed);
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;
  margin: 4px 0;
}
.themed-content h3 a:hover {
  color: var(--gray-600);
}

.featured-themed .themed-img-wrap {
  aspect-ratio: 4/3;
}
.featured-themed .themed-content h3 {
  font-size: 20px;
}

/* Musk Watch */
.musk-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.musk-img-wrap {
  aspect-ratio: 16/10;
  overflow: hidden;
  margin-bottom: 12px;
}
.musk-img-wrap img {
  transition: transform 0.3s;
}
.musk-card:hover .musk-img-wrap img {
  transform: scale(1.03);
}
.musk-content h3 {
  font-family: "OwnersX", sans-serif;
  font-size: 52px;
  font-weight: 800;
  line-height: 1.15;
  margin: 6px 0;
}
.musk-content h3 a:hover {
  color: var(--gray-600);
}
.musk-secondary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.musk-secondary-card {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 12px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-200);
}
.musk-secondary-card:last-child {
  border-bottom: none;
}
.musk-secondary-img {
  width: 120px;
  height: 90px;
  overflow: hidden;
  flex-shrink: 0;
}
.musk-secondary-content h3 {
  font-family: "OwnersX", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  margin: 4px 0;
}

/* === THE FEED === */
.feed-section {
  padding: 32px 0;
  border-bottom: 1px solid var(--gray-200);
}
.feed-layout {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 32px;
  align-items: start;
}
.feed-list {
  display: flex;
  flex-direction: column;
}
.feed-item {
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 14px;
  padding: 14px 0;
  border-bottom: 1px solid var(--gray-200);
}
.feed-img-wrap {
  display: block;
  width: 130px;
  height: 88px;
  overflow: hidden;
  flex-shrink: 0;
}
.feed-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.feed-item:hover .feed-img-wrap img {
  transform: scale(1.04);
}
.feed-content h3 {
  font-family: "OwnersX", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin: 4px 0;
}
.feed-content h3 a:hover {
  color: var(--gray-600);
}

/* Feed sidebar */
.feed-sidebar {
  border-left: 1px solid var(--gray-200);
  padding-left: 24px;
  position: sticky;
  top: 60px;
}
.newsletter-box {
  background: var(--black);
  color: var(--white);
  padding: 20px;
  margin-bottom: 24px;
}
.newsletter-box h3 {
  font-family: var(--font-condensed);
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 8px;
}
.newsletter-box p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 12px;
  line-height: 1.4;
}
.newsletter-box form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.terms-text {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 8px !important;
}
.terms-text a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: underline;
}

.sidebar-articles-title {
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray-400);
  border-bottom: 2px solid var(--gray-200);
  padding-bottom: 6px;
  margin-bottom: 14px;
}
.sidebar-mini-card {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 10px;
  padding-bottom: 14px;
  margin-bottom: 14px;
  border-bottom: 1px solid var(--gray-200);
}
.sidebar-mini-card:last-child {
  border-bottom: none;
}
.sidebar-mini-card img {
  width: 64px;
  height: 48px;
  object-fit: cover;
}
.sidebar-mini-card h5 {
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  line-height: 1.2;
  margin: 3px 0 0;
}
.sidebar-mini-card h5 a:hover {
  color: var(--gray-600);
}

/* === NEWSLETTER CTA === */
.newsletter-cta {
  background: var(--gray-100);
  padding: 48px 0;
  border-bottom: 1px solid var(--gray-200);
}
.newsletter-cta-inner {
  max-width: 520px;
  margin: 0 auto;
  text-align: center;
}
.newsletter-cta h2 {
  font-family: var(--font-condensed);
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.newsletter-cta p {
  font-size: 15px;
  color: var(--gray-600);
  margin-bottom: 20px;
}
.newsletter-cta-form {
  display: flex;
  gap: 0;
  margin-bottom: 12px;
}
.email-input.lg {
  flex: 1;
  background: var(--white);
  color: var(--black);
  border: 2px solid var(--black);
  border-right: none;
  padding: 12px 14px;
  font-size: 14px;
}
.email-input.lg::placeholder {
  color: var(--gray-400);
}
.email-input.lg:focus {
  outline: none;
  border-color: var(--black);
}
.newsletter-cta .terms-text {
  color: var(--gray-400);
}
.newsletter-cta .terms-text a {
  color: var(--gray-600);
}

/* === TERMINAL EMBED === */
.terminal-embed {
  margin: 40px 0;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #2a2b3d;
}

.terminal-embed iframe {
  width: 100%;
  height: 500px;
  border: none;
  display: block;
}

/* === FOOTER === */
.site-footer {
  background-image: url("../assets/footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white);
  padding: 40px 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 40px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-logo .logo-text {
  color: var(--white);
}
.footer-social {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.footer-social a {
  font-family: "OwnersX", sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.15s;
}
.footer-social a:hover {
  color: var(--white);
}
.footer-categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.footer-col h4 {
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 10px;
}
.footer-col ul li {
  margin-bottom: 7px;
}
.footer-col ul li a {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.15s;
}
.footer-col ul li a:hover {
  color: var(--white);
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.footer-bottom p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}
.footer-bottom-links {
  display: flex;
  gap: 20px;
}
.footer-bottom-links a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.15s;
}
.footer-bottom-links a:hover {
  color: var(--white);
}

/* === AI PSYCHOSIS DARK BG === */
.ai-psychosis {
  background: var(--white);
}

/* === RESPONSIVE === */
@media (max-width: 1100px) {
  .hero-grid {
    grid-template-columns: 1fr 300px;
  }
  .hero-right {
    display: none;
  }
  .top-stories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
  .hero-sidebar {
    border-left: none;
    padding-left: 0;
    border-top: 2px solid var(--black);
    padding-top: 20px;
  }
  .themed-grid {
    grid-template-columns: 1fr 1fr;
  }
  .musk-grid {
    grid-template-columns: 1fr;
  }
  .feed-layout {
    grid-template-columns: 1fr;
  }
  .feed-sidebar {
    border-left: none;
    padding-left: 0;
    position: static;
  }
}

@media (max-width: 700px) {
  .nav-categories .nav-item:nth-child(n + 5) {
    display: none;
  }
  .top-stories-grid {
    grid-template-columns: 1fr 1fr;
  }
  .themed-grid {
    grid-template-columns: 1fr;
  }
  .musk-secondary-card {
    grid-template-columns: 100px 1fr;
  }
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer-categories {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .logo-text {
    font-size: 32px;
  }
  .hero-title {
    font-size: 24px;
  }
  .newsletter-cta-form {
    flex-direction: column;
  }
  .email-input.lg {
    border-right: 2px solid var(--black);
  }
}

.quote-line {
  display: block;

  font-family: "Bitter", serif;

  font-size: 1.2rem;

  font-style: italic;

  line-height: 1.8;

  color: #222;
}

.quote-author {
  display: block;

  margin-top: 20px;

  font-size: 0.95rem;

  color: #777;
}

@media (max-width: 480px) {
  .top-stories-grid {
    grid-template-columns: 1fr;
  }
  .feed-item {
    grid-template-columns: 100px 1fr;
  }
  .feed-img-wrap {
    width: 100px;
    height: 72px;
  }
}

html {
  scroll-behavior: smooth;
}

#archive-canvas {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
}

#archive-msg {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);

  font-family: "OwnersX", sans-serif;
  font-size: 22px;
  letter-spacing: 0.08em;

  color: #111;

  background: rgba(255, 255, 255, 0.85);

  padding: 10px 18px;

  border: 1px solid rgba(0, 0, 0, 0.15);

  opacity: 0;

  transition: opacity 0.4s ease;

  z-index: 10000;
}



============================================================
FILE: .\js\main.js
============================================================

let typedSequence = "";

window.addEventListener("keydown", (e) => {
  typedSequence += e.key.toLowerCase();

  const triggers = ["67", "6-7", "sixseven"];

  if (triggers.some((trigger) => typedSequence.includes(trigger))) {
    document.body.classList.add("signal-instability");

    setTimeout(() => {
      document.body.classList.remove("signal-instability");
    }, 450);

    typedSequence = "";

    triggerSignalWarning();
  }

  setTimeout(() => {
    typedSequence = "";
  }, 1200);
});

function triggerSignalWarning() {
  const warning = document.createElement("div");

  warning.textContent = "SIXXXXX SEVENNNNNN";

  warning.style.position = "fixed";
  warning.style.bottom = "20px";
  warning.style.right = "20px";
  warning.style.padding = "10px 14px";
  warning.style.background = "#111";
  warning.style.color = "#fff";
  warning.style.fontFamily = "JetBrains Mono, monospace";
  warning.style.fontSize = "12px";
  warning.style.letterSpacing = "0.08em";
  warning.style.zIndex = "99999";
  warning.style.opacity = "0";

  warning.style.transition = "opacity 0.2s ease";

  document.body.appendChild(warning);

  requestAnimationFrame(() => {
    warning.style.opacity = "1";
  });

  setTimeout(() => {
    warning.style.opacity = "0";

    setTimeout(() => {
      warning.remove();
    }, 200);
  }, 1200);
}

// Mobile nav toggle
document.addEventListener("DOMContentLoaded", () => {
  // Search toggle
  const searchBtn = document.querySelector(".search-btn");
  if (searchBtn) {
    searchBtn.addEventListener("click", () => {
      const existing = document.querySelector(".search-overlay");
      if (existing) {
        existing.remove();
        return;
      }

      const overlay = document.createElement("div");
      overlay.className = "search-overlay";
      overlay.style.cssText = `
        position: fixed; top: 42px; left: 0; right: 0; z-index: 999;
        background: #000; padding: 16px 20px;
        display: flex; align-items: center; gap: 12px;
        border-bottom: 2px solid #e8202e;
      `;
      overlay.innerHTML = `
        <input type="text" placeholder="Search systems, projects..." autofocus style="
          flex: 1; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.3);
          color: #fff; padding: 10px 14px; font-family: 'Barlow',sans-serif; font-size: 15px; outline: none;
        ">
        <button onclick="this.closest('.search-overlay').remove()" style="
          background: none; border: none; color: #fff; font-size: 22px; cursor: pointer; line-height:1;
        ">├Ś</button>
      `;
      document.body.appendChild(overlay);
      overlay.querySelector("input").focus();

      document.addEventListener("keydown", function esc(e) {
        if (e.key === "Escape") {
          overlay.remove();
          document.removeEventListener("keydown", esc);
        }
      });
    });
  }

  // Lazy image error fallback
  document.querySelectorAll("img").forEach((img) => {
    img.addEventListener("error", () => {
      img.style.background = "#e8e8e8";
      img.style.opacity = "0";
    });
  });

  // Smooth entrance animation
  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = "1";
          entry.target.style.transform = "translateY(0)";
          observer.unobserve(entry.target);
        }
      });
    },
    { threshold: 0.1 },
  );

  document
    .querySelectorAll(
      ".story-card, .themed-card, .feed-item, .musk-secondary-card",
    )
    .forEach((el) => {
      el.style.opacity = "0";
      el.style.transform = "translateY(16px)";
      el.style.transition = "opacity 0.4s ease, transform 0.4s ease";
      observer.observe(el);
    });

  // Newsletter form handling
  document.querySelectorAll("form").forEach((form) => {
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const input = form.querySelector('input[type="email"]');
      const btn = form.querySelector("button");
      if (input && input.value.includes("@")) {
        const orig = btn.textContent;
        btn.textContent = "Ō£ō Subscribed!";
        btn.style.background = "#28a745";
        input.value = "";
        setTimeout(() => {
          btn.textContent = orig;
          btn.style.background = "";
        }, 3000);
      } else if (input) {
        input.style.borderColor = "#e8202e";
        setTimeout(() => {
          input.style.borderColor = "";
        }, 1500);
      }
    });
  });

  // Mobile dropdown tap support
  document.querySelectorAll(".nav-item.dropdown > a").forEach((a) => {
    a.addEventListener("click", (e) => {
      if (window.innerWidth < 768) {
        e.preventDefault();
        const menu = a.nextElementSibling;
        if (menu) {
          const isOpen = menu.style.display === "block";
          document
            .querySelectorAll(".dropdown-menu")
            .forEach((m) => (m.style.display = ""));
          menu.style.display = isOpen ? "" : "block";
        }
      }
    });
  });
});

// ============================================================
// FOOTER CONFETTI ŌĆö paste at bottom of main.js, after all
// existing code. Completely isolated. No nesting required.
// ============================================================
(function () {
  // ŌöĆŌöĆ CONFIGURATION ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  var CFG = {
    COUNT: 190, // number of particles
    DURATION_MS: 3000, // total lifetime of animation
    GRAVITY: 0.03, // lower = floatier. try 0.02ŌĆō0.06
    VY_MIN: -6.0, // max upward launch speed
    VY_MAX: -2.5, // min upward launch speed
    VX_SPREAD: 8.5, // horizontal spread
    FADE_SPEED: 0.005, // life deducted per frame. 0.004=slow, 0.008=fast
    DRAG: 0.987, // air resistance. 0.98=more drag, 0.995=less
    COLORS: [
      // monochrome ink palette
      "#f2f228",
      "#ea2d0c",
      "#08f17d",
      "#ff05d9",
      "#f30505",
      "#0bf0e8",
      "#6e0cf7",
    ],
    SHAPES: ["rect", "rect", "rect", "line", "tri", "dot"],
  };
  // ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

  if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) return;

  function init() {
    var footer = document.querySelector("#contact");
    if (!footer) {
      console.warn("Confetti: no element with id='contact' found.");
      return;
    }

    // canvas
    var canvas = document.createElement("canvas");
    canvas.setAttribute("aria-hidden", "true");
    canvas.style.cssText = [
      "position:fixed",
      "top:0",
      "left:0",
      "width:100vw",
      "height:100vh",
      "pointer-events:none",
      "z-index:999999",
    ].join(";");
    document.body.appendChild(canvas);

    var ctx = canvas.getContext("2d");

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resize();
    window.addEventListener("resize", resize);

    // ŌöĆŌöĆ particle factory ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
    function makeParticle() {
      var shape = CFG.SHAPES[Math.floor(Math.random() * CFG.SHAPES.length)];
      return {
        x: window.innerWidth * (0.3 + Math.random() * 0.4),
        y: window.innerHeight * 0.92,
        vx: (Math.random() - 0.5) * CFG.VX_SPREAD * (0.6 + Math.random()),
        vy: CFG.VY_MIN + Math.random() * (CFG.VY_MAX - CFG.VY_MIN),
        life: 0.6 + Math.random() * 0.4,
        color: CFG.COLORS[Math.floor(Math.random() * CFG.COLORS.length)],
        shape: shape,
        w: shape === "line" ? 8 + Math.random() * 10 : 4 + Math.random() * 7,
        h: 3 + Math.random() * 4,
        rot: Math.random() * Math.PI * 2,
        rotSpeed: (Math.random() - 0.5) * 0.07,
        delay: Math.random() * 600, // stagger launch up to 600 ms
        born: performance.now(),
      };
    }

    // ŌöĆŌöĆ draw one particle ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
    function drawParticle(p) {
      ctx.save();
      ctx.globalAlpha = Math.max(0, p.life);
      ctx.fillStyle = p.color;
      ctx.strokeStyle = p.color;
      ctx.lineWidth = 0.8;
      ctx.translate(p.x, p.y);
      ctx.rotate(p.rot);

      ctx.beginPath();
      if (p.shape === "rect") {
        ctx.fillRect(-p.w / 2, -p.h / 2, p.w, p.h);
      } else if (p.shape === "line") {
        ctx.moveTo(-p.w / 2, 0);
        ctx.lineTo(p.w / 2, 0);
        ctx.stroke();
      } else if (p.shape === "tri") {
        var s = p.w * 0.5;
        ctx.moveTo(0, -s);
        ctx.lineTo(s * 0.87, s * 0.5);
        ctx.lineTo(-s * 0.87, s * 0.5);
        ctx.closePath();
        ctx.stroke();
      } else if (p.shape === "dot") {
        ctx.arc(0, 0, p.h * 0.6, 0, Math.PI * 2);
        ctx.fill();
      }

      ctx.restore();
    }

    // ŌöĆŌöĆ animation loop ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
    var particles = [];
    var animStart = null;
    var rafId = null;
    var triggered = false;

    function spawnAll() {
      particles = [];
      for (var i = 0; i < CFG.COUNT; i++) {
        particles.push(makeParticle());
      }
    }

    function tick(now) {
      if (!animStart) animStart = now;
      var elapsed = now - animStart;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      var alive = 0;
      for (var i = 0; i < particles.length; i++) {
        var p = particles[i];

        // staggered launch: skip physics until delay passed
        if (now - p.born < p.delay) {
          alive++;
          continue;
        }

        // physics
        p.vy += CFG.GRAVITY;
        p.vx *= CFG.DRAG;
        p.vy *= CFG.DRAG;
        p.x += p.vx;
        p.y += p.vy;
        p.rot += p.rotSpeed;

        // fade out ŌĆö accelerate fade in last third of duration
        var remaining = CFG.DURATION_MS - elapsed;
        var fadeRate =
          remaining < CFG.DURATION_MS * 0.33
            ? CFG.FADE_SPEED * 2.5
            : CFG.FADE_SPEED;
        p.life -= fadeRate;

        if (p.life > 0) {
          drawParticle(p);
          alive++;
        }
      }

      if (alive > 0 && elapsed < CFG.DURATION_MS + 800) {
        rafId = requestAnimationFrame(tick);
      } else {
        // clean up
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        canvas.remove();
        window.removeEventListener("resize", resize);
        rafId = null;
      }
    }

    function burst() {
      if (triggered) return;
      triggered = true;
      spawnAll();
      animStart = null;
      rafId = requestAnimationFrame(tick);
    }

    // ŌöĆŌöĆ IntersectionObserver trigger ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
    var observer = new IntersectionObserver(
      function (entries) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            burst();
            observer.disconnect();
          }
        });
      },
      { threshold: 0.1 },
    );

    observer.observe(footer);
  }

  // safe DOM-ready guard ŌĆö works whether pasted before or after DOMContentLoaded fires
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();


